apiVersion: v1
kind: Service
metadata:
  name: { { template "name" . } } #{ { .Chart.Name } }
  annotations:
    app.kubernetes.io/revision: "{{ .Release.Revision }}"
    app.kubernetes.io/tool: "{{ .Release.Service }}"
spec:
  selector:
    app: nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: { { .Values.nginx.port.containerport } }
  type: ClusterIP
